{
  "name": "profile-svg-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Data-driven generator that renders a neofetch-style GitHub profile card as a single SVG.",
  "scripts": {
    "generate": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
